server.port=8888
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Carros
spring.datasource.username=postgres
spring.datasource.password=Shagoben10
spring.jpa.properties.hibernate.format_sql=true
